Holiday_village/Presentation/BookingWindow.xaml

<Window x:Class="Presentation.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking Window" Height="490.585" Width="877" Background="#FFCDC9C4" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_Booking_head" Content="Booking Details" HorizontalAlignment="Left" Margin="75,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Arrival date" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Departure date" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label  Content="Booking ref." HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Chalet ID" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.538" Grid.RowSpan="2"/>
        <DatePicker x:Name="dp_arrival_date" HorizontalAlignment="Left" Margin="141,73,0,0" VerticalAlignment="Top" Width="102" Focusable="False" Grid.RowSpan="2"/>
        <DatePicker x:Name="dp_depart_date" HorizontalAlignment="Left" Margin="141,102,0,0" VerticalAlignment="Top" Width="102" Focusable="False" Grid.RowSpan="2"/>
        <Label x:Name="lb_booking_refNo" Content="Auto generated" HorizontalAlignment="Left" Margin="142,158,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_chaletID" HorizontalAlignment="Left" Height="23" Margin="157,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" MaxLines="1" MaxLength="2" Grid.RowSpan="2"/>
        <Label x:Name="lb_Booking_head_Copy" Content="Extras" HorizontalAlignment="Left" Margin="678,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="132" Grid.RowSpan="2"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="31,226,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lb_Booking_head_Copy1" Content="Guests details" HorizontalAlignment="Left" Margin="359,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="bt_book" Content="Book now" HorizontalAlignment="Left" Margin="105,308,0,0" VerticalAlignment="Top" Width="155"  Height="40" Click="bt_book_Click" Grid.RowSpan="2"/>

        <ComboBox x:Name="cmbox_Customer" HorizontalAlignment="Left" Margin="123,230,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
        <Button x:Name="bt_Invoice" Content="Generate Invoice" HorizontalAlignment="Left" Margin="329,363,0,0" VerticalAlignment="Top" Width="155" Click="bt_Invoice_Click" Height="40" Grid.RowSpan="2"  />
        <Button x:Name="bt_Clear_all" Content="Clear All" HorizontalAlignment="Left" Margin="329,308,0,0" VerticalAlignment="Top" Width="155" Height="40" Click="bt_Clear_all_Click" Grid.RowSpan="2"  />
        <Label x:Name="lb_breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="605,62,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lb_dinner" Content="Dinner" HorizontalAlignment="Left" Margin="605,87,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lb_start_date" Content="Start date" HorizontalAlignment="Left" Margin="605,141,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lb_end_date" Content="End date" HorizontalAlignment="Left" Margin="605,167,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lb_driver_name" Content="Driver name" HorizontalAlignment="Left" Margin="603,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.538" Grid.RowSpan="2"/>
        <DatePicker x:Name="dp_Car_start_date" HorizontalAlignment="Left" Margin="721,143,0,0" VerticalAlignment="Top" Width="102" Focusable="False" Grid.RowSpan="2"/>
        <DatePicker x:Name="dp_Car_end_date" HorizontalAlignment="Left" Margin="721,172,0,0" VerticalAlignment="Top" Width="102" Focusable="False" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_driver_name" HorizontalAlignment="Left" Height="23" Margin="721,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" MaxLines="1" Grid.RowSpan="2"/>
        <Button x:Name="bt_Find_Booking" Content="Find Booking" HorizontalAlignment="Left" Margin="602,363,0,0" VerticalAlignment="Top" Width="99" Click="bt_Find_Booking_Click" Height="40" Grid.RowSpan="2"   />
        <CheckBox x:Name="chkbox_breakfast" Content="tick to add" HorizontalAlignment="Left" Margin="721,67,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <CheckBox x:Name="chkbox_dinner" Content="tick to add" HorizontalAlignment="Left" Margin="721,94,0,0" VerticalAlignment="Top" Grid.RowSpan="2"  />
        <CheckBox x:Name="chkbox_CarHire" Content="tick to add" HorizontalAlignment="Left" Margin="721,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,2.333" Checked="chkbox_CarHire_Checked" Unchecked="chkbox_CarHire_Unchecked" Grid.RowSpan="2"  />

        <Label x:Name="lb_guestName" Content="Guest Name" HorizontalAlignment="Left" Margin="307,68,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lb_Age" Content="Age" HorizontalAlignment="Left" Margin="407,68,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lb_PasspNo" Content="Pasport No." HorizontalAlignment="Left" Margin="471,68,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_Guest_name" HorizontalAlignment="Left" Height="23" Margin="295,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_Guest_age" HorizontalAlignment="Left" Height="23" Margin="407,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLines="1" MaxLength="3" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_Guest_passportNo" HorizontalAlignment="Left" Height="23" Margin="471,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.535,4" MaxLines="1" MaxLength="10" IsUndoEnabled="True" Grid.RowSpan="2"/>
        <Button x:Name="bt_save_changes" Content="Save changes" HorizontalAlignment="Left" Margin="477,189,0,0" VerticalAlignment="Top" Width="78" Click="bt_save_changes_Click" Grid.RowSpan="2"  />
        <Button x:Name="bt_add_new_guest" Content="Add Guest" HorizontalAlignment="Left" Margin="477,134,0,0" VerticalAlignment="Top" Width="78" Click="bt_add_new_guest_Click" Grid.RowSpan="2"  />
        <Button x:Name="bt_delete_guest" Content="Remove" HorizontalAlignment="Left" Margin="477,164,0,0" VerticalAlignment="Top" Width="78" Click="bt_delete_guest_Click" Grid.RowSpan="2"  />

        <ListBox x:Name="lbox_Guests" HorizontalAlignment="Left" Height="120" Margin="295,129,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="lbox_Guests_SelectionChanged" Grid.RowSpan="2"  >

        </ListBox>
        <TextBox x:Name="tb_find_deleteBooking" HorizontalAlignment="Left" Height="23" Margin="665,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.535,4" MaxLines="1" MaxLength="3" Grid.RowSpan="2"/>
        <Button x:Name="bt_Delete_Booking" Content="Delele Booking" HorizontalAlignment="Left" Margin="723,363,0,0" VerticalAlignment="Top" Width="100" Click="bt_Delete_Booking_Click" Height="40" Grid.RowSpan="2"   />
        <Button x:Name="bt_Update_Booking" Content="Update Booking" HorizontalAlignment="Left" Margin="108,363,0,0" VerticalAlignment="Top" Width="152" Height="40" Click="bt_Update_Booking_Click" Grid.RowSpan="2"   />
        <Label x:Name="lb_customer_made_booking" Content="" HorizontalAlignment="Left" Margin="123,229,0,0" VerticalAlignment="Top" Width="120" Height="42" Grid.RowSpan="2"/>
        <Label x:Name="lb_Booking_head_Copy2" Content="Customer Details" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="132" Grid.RowSpan="2"/>
        <Label x:Name="lb_Booking_head_Copy3" Content="Find/Delete Booking" HorizontalAlignment="Left" Margin="641,272,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="132" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="1" HorizontalAlignment="Left" Height="282" Margin="14,10,0,0" VerticalAlignment="Top" Width="250" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="1" HorizontalAlignment="Left" Height="282" Margin="283,10,0,0" VerticalAlignment="Top" Width="291" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="592,10,0,0" VerticalAlignment="Top" Width="258" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="590,255,0,0" VerticalAlignment="Top" Width="258" Grid.RowSpan="2"/>
        <Label x:Name="lb_CarHire" Content="Car Hire" HorizontalAlignment="Left" Margin="606,110,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="bt_ClearGuestForm" Content="Clear" HorizontalAlignment="Left" Margin="477,215,0,0" VerticalAlignment="Top" Width="78" Click="bt_ClearGuestForm_Click" Grid.RowSpan="2" />


    </Grid>
</Window>
