Holiday_village/Presentation/BookingInvoice.xaml

<Window x:Name="window_BookingInvoice" x:Class="Presentation.BookingInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking Invoice" Height="430" Width="482" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="142" Margin="22,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="429"/>

        <Label x:Name="lb_Total_BookingCost" Content="£" HorizontalAlignment="Left" Margin="401,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="22,75,0,0" VerticalAlignment="Top" Width="429"/>
        <Label Content="BOOKING INVOICE" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FFF04B4B"/>
        <Label Content="Customer reference : " HorizontalAlignment="Left" Margin="255,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Customer_Name" Content="Null" HorizontalAlignment="Left" Margin="134,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Name  : " HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Customer_Ref" Content="Null" HorizontalAlignment="Left" Margin="375,80,0,0" VerticalAlignment="Top" />

        <Label Content="No. of nights" HorizontalAlignment="Left" Margin="252,222,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="86"/>
        <Label Content="Customer Details " HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Address : " HorizontalAlignment="Left" Margin="255,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Address" Content="Null" HorizontalAlignment="Left" Margin="310,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking reference  : " HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Booking_Ref_No" Content="Null" HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" />
        <Label Content="Cost Breakdown " HorizontalAlignment="Left" Margin="17,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="35,222,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price per night " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="132,222,0,0"/>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="362,222,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="22,222,0,0" VerticalAlignment="Top" Width="104">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="-1,-1,-326,0" VerticalAlignment="Top" Width="429"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="125,222,0,0" VerticalAlignment="Top" Width="123"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="344,222,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Chalet" HorizontalAlignment="Left" Margin="35,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Breakfast" HorizontalAlignment="Left" Margin="35,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Dinner" HorizontalAlignment="Left" Margin="35,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Hire" HorizontalAlignment="Left" Margin="35,330,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_chalet_PPN" Content="Null" HorizontalAlignment="Left" Margin="149,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_breakfast_PPN" Content="Null" HorizontalAlignment="Left" Margin="149,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_dinner_PPN" Content="Null" HorizontalAlignment="Left" Margin="149,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_carHire_PPN" Content="Null" HorizontalAlignment="Left" Margin="149,330,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_chalet_NON" Content="Null" HorizontalAlignment="Left" Margin="269,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_breakfast_NON" Content="Null" HorizontalAlignment="Left" Margin="269,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_dinner_NON" Content="Null" HorizontalAlignment="Left" Margin="269,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_carHire_NON" Content="Null" HorizontalAlignment="Left" Margin="269,330,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_chalet_Amount" Content="Null" HorizontalAlignment="Left" Margin="365,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_breakfast_Amount" Content="Null" HorizontalAlignment="Left" Margin="365,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_dinner_Amount" Content="Null" HorizontalAlignment="Left" Margin="365,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_carHire_Amount" Content="Null" HorizontalAlignment="Left" Margin="365,330,0,0" VerticalAlignment="Top"/>
        <Label Content="TOTAL  =" HorizontalAlignment="Left" Margin="344,364,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="68"/>



    </Grid>
</Window>
