Holiday_village/Presentation/CustomerWindow.xaml

<Window x:Class="Presentation.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Window" Height="380" Width="518" Background="#FFCDC9C4">
    <Grid>
        <Button x:Name="bt_Add_Customer" Content="Add" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top" Width="75" Click="bt_Add_Customer_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_CustomerName" HorizontalAlignment="Left" Height="23" Margin="122,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" MaxLines="1" IsUndoEnabled="False"/>
        <Label Content="Customer ref." HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_customerRef" Content="Auto generated" HorizontalAlignment="Left" Margin="122,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_CustomerAddress" HorizontalAlignment="Left" Height="74" Margin="122,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" AcceptsReturn="True"/>
        <Button x:Name="bt_FindCustomer" Content="Find" HorizontalAlignment="Left" Margin="319,140,0,0" VerticalAlignment="Top" Width="75" Click="bt_FindCustomer_Click" Height="26"/>
        <Button x:Name="bt_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="375,271,0,0" VerticalAlignment="Top" Width="84" Click="bt_Cancel_Click" Height="29"/>
        <TextBox x:Name="tb_find_deleteNo" HorizontalAlignment="Left" Height="23" Margin="354,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" MaxLines="1" IsUndoEnabled="False" MaxLength="3"/>
        <Button x:Name="bt_DeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="399,140,0,0" VerticalAlignment="Top" Width="75" Click="bt_DeleteCustomer_Click" Height="26"/>
        <Button x:Name="bt_ClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="266,271,0,0" VerticalAlignment="Top" Width="83" Click="bt_ClearForm_Click" Height="29" />
        <Button x:Name="bt_EditCustomer" Content="Edit Customer" HorizontalAlignment="Left" Margin="156,271,0,0" VerticalAlignment="Top" Width="84" Click="bt_EditCustomer_Click" Height="29" />
        <Button x:Name="bt_SaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top" Width="84" Click="bt_SaveChanges_Click" Height="29"  />
        <Label x:Name="lb_find_delete" Content="Find/Delete Customer" HorizontalAlignment="Left" Margin="328,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="137"/>
        <Label x:Name="lb_Customer" Content="Enter Customer Details" HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="152"/>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="19,23,0,0" VerticalAlignment="Top" Width="234"/>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="1" HorizontalAlignment="Left" Height="167" Margin="297,23,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Window>
